# PostgreSQL

DATABASE_URL=""

# Clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Clerk routing (App Router)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/admin
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/admin

# CLoudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_FOLDER=""

#Maileroo
MAILEROO_SMTP_HOST=""
MAILEROO_SMTP_PORT=""
MAILEROO_SMTP_USER=""
MAILEROO_SMTP_PASS=""
MAILEROO_FROM=""

#configs
NEXT_PUBLIC_SITE_URL=""
SITE_URL=""
ADMIN_CONTACT_EMAIL=""